<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="default_width">960</property>
    <property name="default_height">550</property>
    <!-- <property name="resizable">True</property> -->
    <property name="content">
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">False</property>
        <child>
          <object class="GtkBox" id="feeds_box">
            <property name="orientation">vertical</property>
            <property name="width-request">365</property>
            <child>
              <object class="AdwHeaderBar" id="feeds_header_bar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <!-- Feeds Back Button -->
                <child type="end">
                  <object class="GtkMenuButton" id="feeds_menu_button">
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <property name="tooltip_text" translatable="yes">Menu</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">menu_model</property>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Feeds</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="feeds_scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <!-- Feeds List View -->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator" />
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="width-request">365</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child>
                  <object class="GtkButton">
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="content_menu_button">
                    <property name="tooltip_text" translatable="yes">Menu</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">menu_model</property>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Tidings</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="content_scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkListView" id="content_list_view">
                    <property name="single_click_activate">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="menu_model">
    <section>
      <item>
        <attribute name='action'>app.preferences</attribute>
        <attribute name='label' translatable='yes'>_Preferences</attribute>
      </item>
      <item>
        <attribute name='action'>win.show-help-overlay</attribute>
        <attribute name='label' translatable='yes'>_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name='action'>app.about</attribute>
        <attribute name='label' translatable='yes'>_About Tidings</attribute>
      </item>
    </section>
  </menu>
</interface>
